export default {
  playNow: "oeka l%Svd lrkak",
  tagline: " isxy, TSñ l%Svdj wÆ;a f,i",
  footerNote: "<Oomio>",
  playWithAI: "<AI> iuÕ is,a,a krakak",
  playWithFriends: "ñ;=rk delicate is,a,a krakak",
  joinLobby: "<Lobby> tlg tl;= jkak",
  enterYourName: "Tnf.a ku we;=,;a lrkak",
  continue: "bÈrshg",
  addBots: "<Bots> tl;= krakak",
  startGame: "l%Svdj wrUkak",
  chooseMode: "Tn is,a,au~ lrk wdldrh f;darkak",
  createLobby: "<Lobby> tlla idokak",
  joinGame: "l%Svdjlshg tl;= jkak",
  back: "wdmi=",
  settings: "iewlfiqï",
  lobbyNotFound: "<Lobby> tl fidhd.; fkdyel",
  creating: "idokska...",
  joining: "tl;= fjois...",
  enterLobbyCode: "<Lobby> la;h we;=,;a krakak",
  lobbyCodePlaceholder: "O=od: AB12CD",
  lobbySettings: "<Lobby> iewlfiqï",
  turnTimer: "jdr ghsukh",
  turnTimerHint: "ie' jdrhla i|ydu ld, iSudjla ilikak",
  roomCode: "ldur la;h",
  pickYourTeam: "nTf.a lKavdhu f;darkak",
  redTeam: "r;= lKavdhu",
  blueTeam: "ks,a lKavdhu",
  oomiBot: "<Oomi Bot>",
  pickTrump: "<Trump> suit tl f;darkak",
  waitingForTrump: "<Trump> f;areula n,dfmdfrd;a;=fjka...",
  roundDraw: "jgij iu jsh",
  redWins: "r;= lKavdhu ch.%yKh lf<ah!",
  blueWins: "ks,a lKavdhu ch.%yKh lf<ah!",
  roundOver: "jgij wjika",
  nextRound: "E<Õ jgij",
};
